<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>sign up now</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
	body {
		color: #fff;
		background-image: linear-gradient(to right, #0477f6, #00a0ff, #00c0fa, #00d8cc, #12eb96);
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 41px;
		background: #f2f2f2;
		box-shadow: none !important;
		border: none;
	}
	.form-control:focus{
		background: #e2e2e2;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 390px;
		margin: 30px auto;
	}
	.signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }    
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #3598dc;
		border: none;
		min-width: 140px;
		color:white;
    }
	.signup-form .btn:hover, .signup-form .btn:focus{
		background: #2389cd !important;
        outline: none;
	}
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
	.signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #3598dc;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	}
    .signup-form .hint-text {
		padding-bottom: 15px;
		text-align: center;
    }
</style>
</head>
<body>
<div class="signup-form">
    <form>
		<h2>Sign Up </h2>
	    <a href="{{url_for('login')}}">return to log in page</a>
		<hr>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" id="name" class="form-control" name="nom complet" placeholder="Nom complet" required="required"></div>
				<div class="col-xs-6"><input type="text" id="mat" class="form-control" name="matricule" placeholder="matricule" required="required"></div>
			</div>        	
        </div>
        <div class="form-group">
        	<input type="email" class="form-control" id="mail" name="email" placeholder="Email" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" id="confirmation" name="confirmer le password" placeholder="Confirmer le Password" required="required">
        </div> 
		<div class="form-group">
            <select class="form-control" id="x" name="admin/user?" placeholder="admin/user?" required="required">
			<option value="user" >user</option>
			<option value="admin" >admin</option>
			</select>
        </div>
        
		<div class="form-group">
		   <center><input type="submit" class="btn"  onclick="register()" value="Sign Up"></center>
        </div>
    </form>
</div>
<script>
function register(){
var name=document.getElementById("name").value;
var matricule=document.getElementById("mat").value;
var email = document.getElementById("mail").value;
var pw1 = document.getElementById("password").value;
var pw2 = document.getElementById("confirmation").value;
var e = document.getElementById("x");
var type = e.options[e.selectedIndex].value;
if(pw1 == pw2){
window.location.href="/login/signup/"+email+"/"+pw1+"/"+type+"/"+name+"/"+matricule;
alet('creating an account..');
}
else{alert("Passwords did not match!")}
}

</script>
</body>
</html>